[app]
version=1.0
debug=true
sessionExpire=0
accessExpire=0

[db]
host=localhost
port=3306
username=root
password=root
maxOpenConns=20
maxIdleConns=10
database=test
charset=utf8mb4
collection=utf8mb4_general_ci
prefix=yii_

[mongo]
host=localhost
port=27017
username=
password=
poolLimit=10

[redis]
host=localhost
port=6379
prefix=yii
connectTimeout=10000
readTimeout=10000
writeTimeout=10000
poolMinActive=10
poolMaxActive=20
poolIdleTimeout=10000

[spider]
cadir=certificate
cookiedir=cookies
verifydir=verifycode
appcode=794434d1937e4f438223b37fd7951d54